<!DOCTYPE html><html><head><meta charset=utf-8><title>trello-drag</title><style media=screen>html {
        height: 100%;
      }
      body {
        background-color: #0079bf;
        /*height: 100%;*/
        /*width: 100%;*/
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .co {
        height: 100%;
        /*overflow-x: scroll;*/
        white-space:nowrap;
        /*设置这个了以后就可以让window.scrollTo()起效果，我也不造为什么唉，谁能告诉我😌*/
        display: inline-block;
        user-select: none;
        -webkit-user-select:none;
        -moz-user-select: none;
      }
      .co::after {
        content: "";
        display: block;
        visibility: hidden;
        height: 0px;
        clear: both;
      }
      .container {
        width: 200px;
        display: inline-block;
        vertical-align: top;
        margin: 20px 40px 20px 0;
        padding: 30px 10px 10px 10px;
        user-select: none;
        -webkit-user-select:none;
        -moz-user-select: none;
        background-color: #e2e4e6;
        border-radius: 4px;
        cursor: pointer;
      }
      .container:first-child {
        margin-left: 40px;
      }
      .drag {
        height: 80px;
        width: 100%;
        margin: 10px 0;
        background-color: red;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        user-select: none;
        -webkit-user-select:none;
        -moz-user-select: none;
        border-radius: 4px;
      }
      .addone {
        background-color: #c0c6ca;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        color: #eee;
      }</style></head><body><div class=co><div class=container drag><div class=blocks></div><div class=addone>+</div></div><div class=container drag><div class=blocks></div><div class=addone>+</div></div><div class=container drag><div class=blocks></div><div class=addone>+</div></div><div class=container drag><div class=blocks></div><div class=addone>+</div></div><div class=container drag><div class=blocks></div><div class=addone>+</div></div><div class=container drag><div class=blocks></div><div class=addone>+</div></div><div class=container drag><div class=blocks></div><div class=addone>+</div></div><div class=container drag><div class=blocks></div><div class=addone>+</div></div><div class=container drag><div class=blocks></div><div class=addone>+</div></div><div class=container drag><div class=blocks></div><div class=addone>+</div></div><div class=container drag><div class=blocks></div><div class=addone>+</div></div><div class=container drag><div class=blocks></div><div class=addone>+</div></div><div class=container drag><div class=blocks></div><div class=addone>+</div></div><div class=container drag><div class=blocks></div><div class=addone>+</div></div><div class=container drag><div class=blocks></div><div class=addone>+</div></div><div class=container drag><div class=blocks></div><div class=addone>+</div></div><div class=container drag><div class=blocks></div><div class=addone>+</div></div><div class=container drag><div class=blocks></div><div class=addone>+</div></div><div class=container drag><div class=blocks></div><div class=addone>+</div></div><div class=container drag><div class=blocks></div><div class=addone>+</div></div><div class=container drag><div class=blocks></div><div class=addone>+</div></div></div><script type=text/javascript src=./dragable.js></script></body></html>